.like__cost button{
    border: 2px solid #000;
    padding: 3px 7.5px;
    border-radius: 50%;
    background-color: #fff;
}
.minus:hover{
    border: 2px solid blue;
    color: blue;
}
.plus:hover{
    border: 2px solid var(--bg);
    color: var(--bg);
}
.like__cost span{
    margin: 0 10px;
}
.for__hr{
    padding: 30px;
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 900px) {
    .like__cost button{
        border: 2px solid #000;
        padding: 3px 7.5px;
        border-radius: 50%;
        background-color: #fff;
    }
    .like__cost span{
        margin: 0 1px;
    }
}