.advices h1{
    font-size: 36px;
    font-weight: 550;
    line-height: 1.2;
    margin-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.advices p{
    color: #111;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 24px;
}
.advices a{
    color: #da002b;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    margin-top: 16px;
    text-decoration: underline;
}
.advices a:hover{
    text-decoration: none;
}