.sub__header {
    width: 100%;
    height: 55px;
    background: var(--bg);
}

.sub__container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}
.sub__container button:hover{
    background-color: #fff;
    color: #da002b;
}
.sub__container div{
    display: flex;
    align-items: center;
    gap: 20px;
}
.sub__container button{
    border: 2px solid #fff;
    background: transparent;
    color: #fff;
    transition: .4s;
}
.phone_number a{
    color: #fff;
}



@media screen and (max-width: 700px) {
    .sub__header{
        display: none;
    }
}
