.nav__container{
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    background-color: #fff;
    box-shadow: 0 2px 6px #0001;
    z-index: 10;
}
.navbar{
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    gap: 30px;
}
.nav__logo{
    user-select: none;
    font-size: 36px;
    font-family: cursive;
    color: var(--bg);
}
.nav_btn{
    padding: 5px 20px;
    background-color: transparent;
    transition: .3s;
}
.nav_katalog{
    padding: 8px 20px;
    background: transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
}
.nav_katalog:hover{
    border: 2px solid #da002b;
    color: #da002b;
}
.nav_btn span{
    margin-left: 10px;
    font-size: 17px;
}
.nav__icon{
    font-size: 20px;
}
.nav__search{
    flex: 1;
    width: 400px;
    height: 36px;
    border-radius: 6px;
    display: flex;
    background-color:var(--bg-light) ;
}
.nav__search input{
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    text-indent: 16px;
}
.nav__search button{
    width: 60px;
    background: var(--bg);
    border: none;
    color: #fff;
    border-radius: 8px;
    font-size: 20px;
}
/* .next_to_search{
    border: none;
    padding: 5px 0px;
    margin-left: 1px;
}
.next_to_search:hover{
    color: #da002b;
}
.next_to_search h4{
    font-weight: 100;
} */

.nav__item{
    text-align: center;
    cursor: pointer;
    transition: .3s;
    position: relative;
}
.nav__circle{
    position: absolute;
    top: -5px;
    right: 5px;
    font-size: 12px;
    background: var(--bg);
    color: #fff;
    padding: 1px 4px;
    border-radius: 10px;
}


.nav__item:hover{
    color: var(--bg);
}
.nav__item svg{
    font-size: 26px;
}
.nav__item p{
    font-size: 14px;
}




.nav__items{
    display: flex;
    gap: 30px;
}


/* login panel */
.nav__shadow{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #0006;
    z-index: 11;
}
.nav__login{
    width: 396px;
    min-height: 360px;
    background-color: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 12;
    border-radius: 15px;
    padding: 20px;
}
.nav__login h1{
    margin-top: 10px;
    color: #111;
    font-size: 32px;
    font-weight: 600;
    line-height: 38px;
}
.nav__login p{
    color: #828282;
    display: inline-block;
    font-size: 16px;
    line-height: 19px;
    margin-top: 40px;
}
.nav__close{
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 26px;
    cursor: pointer;
}
.nav__close:hover{
    color: #da002b;
    transition: .3s;
}
.nav_input{
    display: block;
}







@media screen and (max-width: 900px) {
    .nav__items{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 10px;
        justify-content: space-around;
        background: #fff;
        box-shadow: 0 -2px 6px #0001;
    }
}
@media screen and (max-width: 600px) {
    .navbar{
        flex-wrap: wrap;
        gap: 5px;
        height: auto;
        padding-bottom: 10px;
    }
    .nav__logo{
        width: 100%;
        text-align: center;
    }
    .nav_katalog span{
        display: none;
    }
}
@media screen and (max-width:360px) {
    .nav__login{
        width: 96%;
    }
}
